{
  "name": "Vim Play",
  "version": "1.0",
  "manifest_version": 2,
  "description": "Control Google Play with Vim",
	"background" : {
    "persistent": true,
		"scripts" : ["background.js"]
	},
	"content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["play.js"]
    }
  ],
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "nativeMessaging", "tabs"
  ]
}
